{
  "name": "logic-test",
  "version": "1.0.0",
  "description": "logic-test for servicepad",
  "main": "logic-juan-fonseca.js",
  "scripts": {
    "test": "jest",
    "start": "node logic-juan-fonseca.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
